log4j.rootLogger=INFO,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n


#LOG_DIR=D://learningMaterials/Tools/tomcat/webapps/webFrameWork/WEB-INF/logs/
#cn.highsuccess.web
log4j.logger.cn.highsuccess.web=DEBUG,controller  
log4j.appender.controller=org.apache.log4j.RollingFileAppender
log4j.appender.controller.File=${catalina.home}/webapps/webFrameWork/WEB-INF/logs/Controller.log 
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n


#cn.highsuccess.security
log4j.logger.cn.highsuccess.security=DEBUG,security 
log4j.appender.security=org.apache.log4j.RollingFileAppender
log4j.appender.security.File=${catalina.home}/webapps/webFrameWork/WEB-INF/logs/Controller.log 
log4j.appender.security.layout=org.apache.log4j.PatternLayout
log4j.appender.security.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n


#cn.highsuccess.dbservice
log4j.logger.cn.highsuccess.connect=DEBUG,connect 
log4j.appender.connect=org.apache.log4j.RollingFileAppender
log4j.appender.connect.File=${catalina.home}/webapps/webFrameWork/WEB-INF/logs/dbservice.log 
log4j.appender.connect.layout=org.apache.log4j.PatternLayout
log4j.appender.connect.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.logger.cn.highsuccess.transform=DEBUG,transform 
log4j.appender.transform=org.apache.log4j.RollingFileAppender
log4j.appender.transform.File=${catalina.home}/webapps/webFrameWork/WEB-INF/logs/dbservice.log 
log4j.appender.transform.layout=org.apache.log4j.PatternLayout
log4j.appender.transform.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

 


#cn.highsuccess.config ....(other)
log4j.logger.cn.highsuccess.config=DEBUG,config 
log4j.appender.config=org.apache.log4j.RollingFileAppender
log4j.appender.config.File=${catalina.home}/webapps/webFrameWork/WEB-INF/logs/other.log 
log4j.appender.config.layout=org.apache.log4j.PatternLayout
log4j.appender.config.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n



log4j.logger.cn.highsuccess.data=DEBUG,data 
log4j.appender.data=org.apache.log4j.RollingFileAppender
log4j.appender.data.File=${catalina.home}/webapps/webFrameWork/WEB-INF/logs/other.log 
log4j.appender.data.layout=org.apache.log4j.PatternLayout
log4j.appender.data.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n


log4j.logger.cn.highsuccess.freemarker.command=DEBUG,command 
log4j.appender.command=org.apache.log4j.RollingFileAppender
log4j.appender.command.File=${catalina.home}/webapps/webFrameWork/WEB-INF/logs/other.log 
log4j.appender.command.layout=org.apache.log4j.PatternLayout
log4j.appender.command.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.logger.cn.highsuccess.module=DEBUG,module 
log4j.appender.module=org.apache.log4j.RollingFileAppender
log4j.appender.module.File=${catalina.home}/webapps/webFrameWork/WEB-INF/logs/other.log 
log4j.appender.module.layout=org.apache.log4j.PatternLayout
log4j.appender.module.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.logger.cn.highsuccess.sms=DEBUG,sms 
log4j.appender.sms=org.apache.log4j.RollingFileAppender
log4j.appender.sms.File=${catalina.home}/webapps/webFrameWork/WEB-INF/logs/other.log 
log4j.appender.sms.layout=org.apache.log4j.PatternLayout
log4j.appender.sms.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.logger.cn.highsuccess.conf=DEBUG,conf 
log4j.appender.conf=org.apache.log4j.RollingFileAppender
log4j.appender.conf.File=${catalina.home}/webapps/webFrameWork/WEB-INF/logs/other.log 
log4j.appender.conf.layout=org.apache.log4j.PatternLayout
log4j.appender.conf.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.logger.cn.highsuccess.facdeService=DEBUG,facdeService 
log4j.appender.facdeService=org.apache.log4j.RollingFileAppender
log4j.appender.facdeService.File=${catalina.home}/webapps/webFrameWork/WEB-INF/logs/other.log 
log4j.appender.facdeService.layout=org.apache.log4j.PatternLayout
log4j.appender.facdeService.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

log4j.logger.cn.highsuccess.service.util=DEBUG,util 
log4j.appender.util=org.apache.log4j.RollingFileAppender
log4j.appender.util.File=${catalina.home}/webapps/webFrameWork/WEB-INF/logs/other.log 
log4j.appender.util.layout=org.apache.log4j.PatternLayout
log4j.appender.util.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n


log4j.logger.cn.highsuccess.hisu_readConf=DEBUG,hisu_readConf 
log4j.appender.hisu_readConf=org.apache.log4j.RollingFileAppender
log4j.appender.hisu_readConf.File=${catalina.home}/webapps/webFrameWork/WEB-INF/logs/other.log 
log4j.appender.hisu_readConf.layout=org.apache.log4j.PatternLayout
log4j.appender.hisu_readConf.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n


log4j.logger.cn.highsuccess =DEBUG